#系统调用号   宏定义(会补上SYS_的前缀)    函数指针名                

# proc
172  getpid          sys_getpid
93   exit            sys_exit
129   kill            sys_kill
11  sbrk            sys_sbrk
214  brk            sys_brk
215  munmap            sys_munmap
222  mmap            sys_mmap
220   clone            sys_clone
221   execve            sys_execve
260   wait4            sys_wait4
173  getppid          sys_getppid
124  sched_yield          sys_sched_yield


# fs
80   fstat           sys_fstat
56  openat            sys_openat
64  write           sys_write
63   read            sys_read
57 close           sys_close
#19  mkdir           sys_mkdir
34  mkdirat           sys_mkdirat
49   chdir           sys_chdir
#18  link            sys_link
37  linkat            sys_linkat
#17  unlink          sys_unlink
35  unlinkat          sys_unlinkat
16  mknod           sys_mknod
23   dup             sys_dup
24   dup3             sys_dup3
#3   pipe            sys_pipe
59  pipe2           sys_pipe2
61  getdents64        sys_getdents64
39  umount2         sys_umount2
39  mount         sys_mount

# misc
13  uptime          sys_uptime
101  nanosleep       sys_nanosleep
153  times           sys_times
160  uname           sys_uname
169  gettimeofday    sys_gettimeofday
17 getcwd           sys_getcwd
210 shutdown        sys_shutdown

# debug
500 print_pgtable sys_print_pgtable
501 print_vma     sys_print_vma
502 print_rawfile    sys_print_rawfile