digraph {
	graph [nodesep=1.5 rankdir=TB splines=ortho]
	5 [label=5 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	7 [label=7 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	30 [label=30 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	22 [label=22 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	16 [label=16 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	2 [label=2 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	21 [label=21 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	23 [label=23 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	4 [label=4 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	9 [label=9 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	10 [label=10 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	24 [label=24 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	25 [label=25 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	6 [label=6 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	8 [label=8 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	27 [label=27 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	14 [label=14 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	3 [label=3 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	11 [label=11 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	13 [label=13 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	20 [label=20 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	29 [label=29 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	18 [label=18 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	19 [label=19 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	17 [label=17 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	28 [label=28 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	1 [label=1 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	15 [label=15 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	12 [label=12 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	31 [label=31 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	32 [label=32 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	26 [label=26 fillcolor="#C4DBFF" fixedsize=true fontname=Arial fontsize=10 shape=circle style=filled width=0.4]
	7 -> 17 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	5 -> 9 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	5 -> 21 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	6 -> 23 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	5 -> 24 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	4 -> 12 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	6 -> 30 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	7 -> 20 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	4 -> 8 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	7 -> 14 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	6 -> 18 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	7 -> 29 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	4 -> 28 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	5 -> 27 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	5 -> 31 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	1 -> 2 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	4 -> 22 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	5 -> 7 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	3 -> 4 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	5 -> 16 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	4 -> 19 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	5 -> 13 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	4 -> 5 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	7 -> 25 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	6 -> 26 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	4 -> 6 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	2 -> 3 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	6 -> 15 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	7 -> 32 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	6 -> 10 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
	7 -> 11 [arrowsize=0.6 color="#BEBEBE" penwidth=1]
}
